.menu-link {
  text-decoration:none;
  color:@primaryColor;
  &:hover,
  &:focus {
    color:@primaryColor;
  }
  &:active {
    background-color:@accentColor;
    color:@textIcons;
  }
}

.wrap {
  position: relative;
  min-height: 80em;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.wrap.active {
  right: 16em; //right based
}
a.menu-link {
  float: right; //right based
  display: block;
  padding: 1em;
}
nav[role=navigation] {
  background: @primaryColor;
  clear: both;
  overflow: hidden;
}
.js nav[role=navigation] {
  width: 16em;
  height: 100%;
  position: absolute;
  top: 0;
  right: -16em; //right based
}
nav[role=navigation] ul {
  margin: 0;
  padding: 0;
  border-top: 1px solid @primaryColor;
  line-height: 32px;
}
nav[role=navigation] li a {
  display: block;
  padding: 0.8em;
  color: @textIcons;
  border-bottom: 1px solid @textIcons;
  text-decoration:none;
  transition:.5s;
  &:hover,
  &:focus {
    background-color:rgba(255,255,255,.5);
  }
  &:active {
    background-color:@accentColor;
  }
}
.main {
  clear: both;
  width:94%;
  max-width:42em;
  margin:auto;
}

@media screen and (min-width: 41.25em) {
  a.menu-link {
    display: none;
  }
  .js nav[role=navigation] {
    max-width: none;
    position: static;
    width: auto;
  }
  .wrap.active {
    right: 0; //right based fly out
  }
  nav[role=navigation] ul {
    margin: 0;
    border: 0;
    float:right; //The navigation flows on the right
  }

  nav[role=navigation]  li {
    display: inline-block;
    margin: 0 0.25em;
  }
  nav[role=navigation] li a {
    border: 0;
  }
}