// Variables -->

@primaryColor:#2196F3;//Or whatever color
@darkPrimaryColor:darken(@primaryColor, 30%);
@lightPrimaryColor:lighten(@primaryColor, 30%);
@accentColor:spin(@primaryColor, 180);
@primaryText:rgba(33, 33, 33, 1);
@secondaryText:rgba(114, 114, 114, 1);
@dividerColor:rgba(186, 186, 186, 1);
@textIcons:rgba(255,255,255,1);

@brandSuccess:#5cb85c;
@brandInfo:#5bc0de;
@brandWarning:#f0ad4e;
@brandDanger:#d9534f;

@customFont:;
@sanSerif: "Helvetica Neue",Helvetica,Arial,sans-serif;
@serif: Georgia,Times,"Times New Roman",serif;
@monospaced: monaco,Consolas,"Lucida Console",monospace;